<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quotes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
        .container-fluid{
            width: 500px;
        }
        body{
            background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/020e1179-46f8-43ff-9c44-4280cde630ec/ddc2cya-63d406da-67c3-44ed-9908-1ee821633537.jpg/v1/fill/w_1280,h_800,q_75,strp/positive_quotes_wallpaper_hd_4k_by_sahibdm_ddc2cya-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9ODAwIiwicGF0aCI6IlwvZlwvMDIwZTExNzktNDZmOC00M2ZmLTljNDQtNDI4MGNkZTYzMGVjXC9kZGMyY3lhLTYzZDQwNmRhLTY3YzMtNDRlZC05OTA4LTFlZTgyMTYzMzUzNy5qcGciLCJ3aWR0aCI6Ijw9MTI4MCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.ajHB9Jo2Xzvaxvydvv_72nFUhw92Kxxotv1gZm5SA8w");
    
            background-size:auto;
        }
    </style>
  </head>
  <body>
    <div class="container-fluid bg-dark bg-gradient bg-opacity-75">
      <div class="row">
        <h1 class="text-center text-white">Random Quote</h1>
      </div>
    </div>
    <div
      class="container d-flex justify-content-center align-items-center flex-column"
    >
      <div class="quotebtn">
        <button class="btn btn-primary mt-5">Get Quote</button>
      </div>
      <div class="row mt-5 border border-2 bg-light quote"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>